package add;

{$R *.res}
{$R 'Cmp_SHSMixer.dcr'}
{$R 'Cmp_LedDisplay.dcr'}
{$R 'BCPort.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl;

contains
  Cmp_SHSMixer in 'Cmp_SHSMixer.pas',
  Cmp_LedDisplay in 'Cmp_LedDisplay.pas',
  BCPort in 'BCPort.pas';

end.
