"!";	"Police Stn";	"Emergency"
""";	"No Symbol";	"No Symbol"
"#";	"Digi";		"No. Digi"
"$";	"Phone";	"Bank"
"%";	"DX Cluster";	"No Symbol"
"&";	"HF Gateway";	"No. Diam'd"
"'";	"Plane sm";	"Crash site"
"(";	"Cloudy";	"Cloudy"
")";	"No Symbol";	"MEO"
"*";	"No Symbol";	"Snow"
"+";	"Red Cross";	"Church"
",",	"Boy Scout";	"Girl Scout"
"-";	"Home";		"Home (HF)"
".";	"X";		"No Symbol"
"/";	"Dot";		"No Symbol"
"0";	"Circle (0)";	"No. Circle"
"1";	"Circle (1)";	"No Symbol"
"2";	"Circle (2)";	"No Symbol"
"3";	"Circle (3)";	"No Symbol"
"4";	"Circle (4)";	"No Symbol"
"5";	"Circle (5)";	"No Symbol"
"6";	"Circle (6)";	"No Symbol"
"7";	"Circle (7)";	"No Symbol"
"8";	"Circle (8)";	"No Symbol"
"9";	"Circle (9)";	"Petrol Stn"
":";	"Fire";		"Hail"
";";	"Campground";	"Park"
"<";	"Motorcycle";	"Advisory"
"=";	"Rail Eng.";	"No Symbol"
">";	"Car";		"No. Car"
"?";	"File svr";	"Info Kiosk"
"@";	"HC Future";	"Hurricane"
"A";	"Aid Stn";	"No. Box"
"B";	"BBS";		"Snow blwng"
"C";	"Canoe";	"Coast G'rd"
"D";	"No Symbol";	"Drizzle"
"E";	"Eyeball";	"Smoke"
"F";	"No Symbol";	"Fr'ze Rain"
"G";	"Grid Squ.";	"Snow Shwr"
"H";	"Hotel";	"Haze"
"I";	"Tcp/ip";	"Rain Shwr"
"J";	"No Symbol";	"Lightning"
"K";	"School";	"Kenwood"
"L";	"No Symbol";	"Lighthouse"
"M";	"MacAPRS";	"No Symbol"
"N";	"NTS Stn";	"Nav Buoy"
"O";	"Balloon";	"No Symbol"
"P";	"Police";	"Parking"
"Q";	"TBD";		"Quake"
"R";	"Rec Veh'le";	"Restaurant"
"S";	"Shuttle";	"Sat/Pacsat"
"T";	"SSTV";		"T'storm"
"U";	"Bus";		"Sunny"
"V";	"ATV";		"VORTAC"
"W";	"WX Service";	"No. WXS"
"X";	"Helo";		"Pharmacy"
"Y";	"Yacht";	"No Symbol"
"Z";	"WinAPRS";	"No Symbol"
"[";	"Jogger";	"Wall Cloud"
"\";	"Triangle";	"No Symbol"
"]";	"PBBS";		"No Symbol"
"^";	"Plane lrge";	"No. Plane"
"_";	"WX Station";	"No. WX Stn"
"`";	"Dish Ant.";	"Rain"
"a";	"Ambulance";	"RSGB,ARRL"
"b";	"Bike";		"Dust blwng"
"c";	"ICP";		"No. CivDef"
"d";	"Garage";	"DX Spot"
"e";	"Horse";	"Sleet"
"f";	"Fire Truck";	"Funnel Cld"
"g";	"Glider";	"Gale"
"h";	"Hospital";	"HAM store"
"i";	"IOTA";		"No Symbol"
"j";	"Jeep";		"WorkZone"
"k";	"Truck";	"No Symbol"
"l";	"No Symbol";	"Area Locns"
"m";	"Repeater";	"Milepost"
"n";	"Node";		"No. Triang"
"o";	"EOC";		"Circle sm"
"p";	"Rover";	"Part Cloud"
"q";	"Grid squ.";	"No Symbol"
"r";	"Antenna";	"Restrooms"
"s";	"Power Boat";	"No. Boat"
"t";	"Truck Stop";	"Tornado"
"u";	"Truck 18wh";	"No. Truck"
"v";	"Van";		"No. Van"
"w";	"Water Stn";	"Flooding"
"x";	"XAPRS";	"No Symbol"
"y";	"Yagi";		"Sky Warn"
"z";	"No Symbol";	"No Symbol"
"{";	"No Symbol";	"Fog"
"|";	"No Symbol";	"No Symbol"
"}";	"No Symbol";	"No Symbol"
"~";	"No Symbol";	"No Symbol"
