<RCC>
    <qresource prefix="/">
        <file>images/ico.png</file>
        <file>images/mopen.png</file>
        <file>images/z_in.png</file>
        <file>images/z_out.png</file>
        <file>images/config.png</file>
        <file>images/exit.png</file>
        <file>images/email.png</file>
        <file>images/stlist.png</file>
        <file>images/postoffk.png</file>
        <file>images/port.png</file>
        <file>images/portinet.png</file>
        <file>images/portagw.png</file>
        <file>images/portkiss.png</file>
        <file>images/portaxip.png</file>
        <file>images/porton.png</file>
        <file>images/portoff.png</file>
        <file>images/portnot.png</file>
        <file>images/porttx.png</file>
        <file>images/portrx.png</file>
        <file>images/portfldigi.png</file>
        <file>images/portvaska.png</file>
        <file>images/logo.png</file>
        <file>images/packet.png</file>
        <file>images/deg315.png</file>
        <file>images/deg000.png</file>
        <file>images/deg045.png</file>
        <file>images/deg090.png</file>
        <file>images/deg135.png</file>
        <file>images/deg180.png</file>
        <file>images/deg225.png</file>
        <file>images/deg270.png</file>
        <file>images/degNO.png</file>
        <file>images/map.png</file>
        <file>images/filesave.png</file>
        <file>images/closetab.png</file>
        <file>images/cancelupd.png</file>
        <file>images/edit.png</file>
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/ports_on.png</file>
        <file>images/port_off.png</file>
        <file>images/port_on.png</file>
        <file>images/ports_off.png</file>
        <file>images/kontact_mail.png</file>
        <file>images/stlist2.png</file>
        <file>images/about.png</file>
        <file>images/query.png</file>
        <file>images/properties.png</file>
        <file>images/user.png</file>
        <file>images/home.png</file>
        <file>images/other_params.png</file>
        <file>images/ports.png</file>
        <file>images/beacon.png</file>
        <file>images/language.png</file>
        <file>images/position.png</file>
        <file>images/label.png</file>
        <file>images/label2.png</file>
        <file>images/messenger.png</file>
        <file>images/death-note-misa-poster.jpg</file>
    </qresource>
</RCC>
