<RCC>
    <qresource prefix="/" >
        <file>images/ico.png</file>
		<file>images/mopen.png</file>
		<file>images/z_in.png</file>
		<file>images/z_out.png</file>
		<file>images/config.png</file>
 		<file>images/exit.png</file>
		<file>images/email.png</file>
		<file>images/stlist.png</file>
		<file>images/postoffk.png</file>
        <file>images/port.png</file>
        <file>images/portinet.png</file>
        <file>images/portagw.png</file>
        <file>images/portkiss.png</file>
        <file>images/portaxip.png</file>
        <file>images/porton.png</file>
        <file>images/portoff.png</file>
        <file>images/portnot.png</file>
        <file>images/porttx.png</file>
        <file>images/portrx.png</file>
        <file>images/portfldigi.png</file>
        <file>images/primary/00.png</file>
        <file>images/primary/01.png</file>
        <file>images/primary/02.png</file>
        <file>images/primary/03.png</file>
        <file>images/primary/04.png</file>
        <file>images/primary/05.png</file>
        <file>images/primary/06.png</file>
        <file>images/primary/07.png</file>
        <file>images/primary/08.png</file>
        <file>images/primary/09.png</file>
        <file>images/primary/0A.png</file>
        <file>images/primary/0B.png</file>
        <file>images/primary/0C.png</file>
        <file>images/primary/0D.png</file>
        <file>images/primary/0E.png</file>
        <file>images/primary/0F.png</file>
        <file>images/primary/10.png</file>
        <file>images/primary/11.png</file>
        <file>images/primary/12.png</file>
        <file>images/primary/13.png</file>
        <file>images/primary/14.png</file>
        <file>images/primary/15.png</file>
        <file>images/primary/16.png</file>
        <file>images/primary/17.png</file>
        <file>images/primary/18.png</file>
        <file>images/primary/19.png</file>
        <file>images/primary/1A.png</file>
        <file>images/primary/1B.png</file>
        <file>images/primary/1C.png</file>
        <file>images/primary/1D.png</file>
        <file>images/primary/1E.png</file>
        <file>images/primary/1F.png</file>
        <file>images/primary/20.png</file>
        <file>images/primary/21.png</file>
        <file>images/primary/22.png</file>
        <file>images/primary/23.png</file>
        <file>images/primary/24.png</file>
        <file>images/primary/25.png</file>
        <file>images/primary/26.png</file>
        <file>images/primary/27.png</file>
        <file>images/primary/28.png</file>
        <file>images/primary/29.png</file>
        <file>images/primary/2A.png</file>
        <file>images/primary/2B.png</file>
        <file>images/primary/2C.png</file>
        <file>images/primary/2D.png</file>
        <file>images/primary/2E.png</file>
        <file>images/primary/2F.png</file>
        <file>images/primary/30.png</file>
        <file>images/primary/31.png</file>
        <file>images/primary/32.png</file>
        <file>images/primary/33.png</file>
        <file>images/primary/34.png</file>
        <file>images/primary/35.png</file>
        <file>images/primary/36.png</file>
        <file>images/primary/37.png</file>
        <file>images/primary/38.png</file>
        <file>images/primary/39.png</file>
        <file>images/primary/3A.png</file>
        <file>images/primary/3B.png</file>
        <file>images/primary/3C.png</file>
        <file>images/primary/3D.png</file>
        <file>images/primary/3E.png</file>
        <file>images/primary/3F.png</file>
        <file>images/primary/40.png</file>
        <file>images/primary/41.png</file>
        <file>images/primary/42.png</file>
        <file>images/primary/43.png</file>
        <file>images/primary/44.png</file>
        <file>images/primary/45.png</file>
        <file>images/primary/46.png</file>
        <file>images/primary/47.png</file>
        <file>images/primary/48.png</file>
        <file>images/primary/49.png</file>
        <file>images/primary/4A.png</file>
        <file>images/primary/4B.png</file>
        <file>images/primary/4C.png</file>
        <file>images/primary/4D.png</file>
        <file>images/primary/4E.png</file>
        <file>images/primary/4F.png</file>
        <file>images/primary/50.png</file>
        <file>images/primary/51.png</file>
        <file>images/primary/52.png</file>
        <file>images/primary/53.png</file>
        <file>images/primary/54.png</file>
        <file>images/primary/55.png</file>
        <file>images/primary/56.png</file>
        <file>images/primary/57.png</file>
        <file>images/primary/58.png</file>
        <file>images/primary/59.png</file>
        <file>images/primary/5A.png</file>
        <file>images/primary/5B.png</file>
        <file>images/primary/5C.png</file>
        <file>images/primary/5D.png</file>
        <file>images/primary/5E.png</file>
        <file>images/primary/5F.png</file>
        <file>images/alternate/00.png</file>
        <file>images/alternate/01.png</file>
        <file>images/alternate/02.png</file>
        <file>images/alternate/03.png</file>
        <file>images/alternate/04.png</file>
        <file>images/alternate/05.png</file>
        <file>images/alternate/06.png</file>
        <file>images/alternate/07.png</file>
        <file>images/alternate/08.png</file>
        <file>images/alternate/09.png</file>
        <file>images/alternate/0A.png</file>
        <file>images/alternate/0B.png</file>
        <file>images/alternate/0C.png</file>
        <file>images/alternate/0C.png</file>
        <file>images/alternate/0D.png</file>
        <file>images/alternate/0E.png</file>
        <file>images/alternate/0F.png</file>
        <file>images/alternate/10.png</file>
        <file>images/alternate/11.png</file>
        <file>images/alternate/12.png</file>
        <file>images/alternate/13.png</file>
        <file>images/alternate/14.png</file>
        <file>images/alternate/15.png</file>
        <file>images/alternate/16.png</file>
        <file>images/alternate/17.png</file>
        <file>images/alternate/18.png</file>
        <file>images/alternate/19.png</file>
        <file>images/alternate/1A.png</file>
        <file>images/alternate/1B.png</file>
        <file>images/alternate/1C.png</file>
        <file>images/alternate/1D.png</file>
        <file>images/alternate/1E.png</file>
        <file>images/alternate/1F.png</file>
        <file>images/alternate/20.png</file>
        <file>images/alternate/21.png</file>
        <file>images/alternate/22.png</file>
        <file>images/alternate/23.png</file>
        <file>images/alternate/24.png</file>
        <file>images/alternate/25.png</file>
        <file>images/alternate/26.png</file>
        <file>images/alternate/27.png</file>
        <file>images/alternate/28.png</file>
        <file>images/alternate/29.png</file>
        <file>images/alternate/2A.png</file>
        <file>images/alternate/2B.png</file>
        <file>images/alternate/2C.png</file>
        <file>images/alternate/2D.png</file>
        <file>images/alternate/2E.png</file>
        <file>images/alternate/2F.png</file>
        <file>images/alternate/30.png</file>
        <file>images/alternate/31.png</file>
        <file>images/alternate/32.png</file>
        <file>images/alternate/33.png</file>
        <file>images/alternate/34.png</file>
        <file>images/alternate/35.png</file>
        <file>images/alternate/36.png</file>
        <file>images/alternate/37.png</file>
        <file>images/alternate/38.png</file>
        <file>images/alternate/39.png</file>
        <file>images/alternate/3A.png</file>
        <file>images/alternate/3B.png</file>
        <file>images/alternate/3C.png</file>
        <file>images/alternate/3D.png</file>
        <file>images/alternate/3E.png</file>
        <file>images/alternate/3F.png</file>
        <file>images/alternate/40.png</file>
        <file>images/alternate/41.png</file>
        <file>images/alternate/42.png</file>
        <file>images/alternate/43.png</file>
        <file>images/alternate/44.png</file>
        <file>images/alternate/45.png</file>
        <file>images/alternate/46.png</file>
        <file>images/alternate/47.png</file>
        <file>images/alternate/48.png</file>
        <file>images/alternate/49.png</file>
        <file>images/alternate/4A.png</file>
        <file>images/alternate/4B.png</file>
        <file>images/alternate/4C.png</file>
        <file>images/alternate/4D.png</file>
        <file>images/alternate/4E.png</file>
        <file>images/alternate/4F.png</file>
        <file>images/alternate/50.png</file>
        <file>images/alternate/51.png</file>
        <file>images/alternate/52.png</file>
        <file>images/alternate/53.png</file>
        <file>images/alternate/54.png</file>
        <file>images/alternate/55.png</file>
        <file>images/alternate/56.png</file>
        <file>images/alternate/57.png</file>
        <file>images/alternate/58.png</file>
        <file>images/alternate/59.png</file>
        <file>images/alternate/5A.png</file>
        <file>images/alternate/5B.png</file>
        <file>images/alternate/5C.png</file>
        <file>images/alternate/5D.png</file>
        <file>images/alternate/5E.png</file>
        <file>images/alternate/5F.png</file>
    </qresource>
</RCC>
