<RCC>
    <qresource prefix="/" >
        <file>images/ico.png</file>
		<file>images/packet.png</file>
		<file>images/config.png</file>
 		<file>images/exit.png</file>
		<file>images/email.png</file>
		<file>images/stlist.png</file>
		<file>images/postoffk.png</file>
        <file>images/port.jpg</file>
        <file>images/portinet.jpg</file>
        <file>images/portagw.jpg</file>
        <file>images/portkiss.jpg</file>
        <file>images/portaxip.jpg</file>
        <file>images/porton.png</file>
        <file>images/portoff.png</file>
        <file>images/portnot.png</file>
        <file>images/porttx.png</file>
        <file>images/portrx.png</file>
        <file>images/primary/00.bmp</file>
        <file>images/primary/01.bmp</file>
        <file>images/primary/02.bmp</file>
        <file>images/primary/03.bmp</file>
        <file>images/primary/04.bmp</file>
        <file>images/primary/05.bmp</file>
        <file>images/primary/06.bmp</file>
        <file>images/primary/07.bmp</file>
        <file>images/primary/08.bmp</file>
        <file>images/primary/09.bmp</file>
        <file>images/primary/0A.bmp</file>
        <file>images/primary/0B.bmp</file>
        <file>images/primary/0C.bmp</file>
        <file>images/primary/0D.bmp</file>
        <file>images/primary/0E.bmp</file>
        <file>images/primary/0F.bmp</file>
        <file>images/primary/10.bmp</file>
        <file>images/primary/11.bmp</file>
        <file>images/primary/12.bmp</file>
        <file>images/primary/13.bmp</file>
        <file>images/primary/14.bmp</file>
        <file>images/primary/15.bmp</file>
        <file>images/primary/16.bmp</file>
        <file>images/primary/17.bmp</file>
        <file>images/primary/18.bmp</file>
        <file>images/primary/19.bmp</file>
        <file>images/primary/1A.bmp</file>
        <file>images/primary/1B.bmp</file>
        <file>images/primary/1C.bmp</file>
        <file>images/primary/1D.bmp</file>
        <file>images/primary/1E.bmp</file>
        <file>images/primary/1F.bmp</file>
        <file>images/primary/20.bmp</file>
        <file>images/primary/21.bmp</file>
        <file>images/primary/22.bmp</file>
        <file>images/primary/23.bmp</file>
        <file>images/primary/24.bmp</file>
        <file>images/primary/25.bmp</file>
        <file>images/primary/26.bmp</file>
        <file>images/primary/27.bmp</file>
        <file>images/primary/28.bmp</file>
        <file>images/primary/29.bmp</file>
        <file>images/primary/2A.bmp</file>
        <file>images/primary/2B.bmp</file>
        <file>images/primary/2C.bmp</file>
        <file>images/primary/2D.bmp</file>
        <file>images/primary/2E.bmp</file>
        <file>images/primary/2F.bmp</file>
        <file>images/primary/30.bmp</file>
        <file>images/primary/31.bmp</file>
        <file>images/primary/32.bmp</file>
        <file>images/primary/33.bmp</file>
        <file>images/primary/34.bmp</file>
        <file>images/primary/35.bmp</file>
        <file>images/primary/36.bmp</file>
        <file>images/primary/37.bmp</file>
        <file>images/primary/38.bmp</file>
        <file>images/primary/39.bmp</file>
        <file>images/primary/3A.bmp</file>
        <file>images/primary/3B.bmp</file>
        <file>images/primary/3C.bmp</file>
        <file>images/primary/3D.bmp</file>
        <file>images/primary/3E.bmp</file>
        <file>images/primary/3F.bmp</file>
        <file>images/primary/40.bmp</file>
        <file>images/primary/41.bmp</file>
        <file>images/primary/42.bmp</file>
        <file>images/primary/43.bmp</file>
        <file>images/primary/44.bmp</file>
        <file>images/primary/45.bmp</file>
        <file>images/primary/46.bmp</file>
        <file>images/primary/47.bmp</file>
        <file>images/primary/48.bmp</file>
        <file>images/primary/49.bmp</file>
        <file>images/primary/4A.bmp</file>
        <file>images/primary/4B.bmp</file>
        <file>images/primary/4C.bmp</file>
        <file>images/primary/4D.bmp</file>
        <file>images/primary/4E.bmp</file>
        <file>images/primary/4F.bmp</file>
        <file>images/primary/50.bmp</file>
        <file>images/primary/51.bmp</file>
        <file>images/primary/52.bmp</file>
        <file>images/primary/53.bmp</file>
        <file>images/primary/54.bmp</file>
        <file>images/primary/55.bmp</file>
        <file>images/primary/56.bmp</file>
        <file>images/primary/57.bmp</file>
        <file>images/primary/58.bmp</file>
        <file>images/primary/59.bmp</file>
        <file>images/primary/5A.bmp</file>
        <file>images/primary/5B.bmp</file>
        <file>images/primary/5C.bmp</file>
        <file>images/primary/5D.bmp</file>
        <file>images/primary/5E.bmp</file>
        <file>images/primary/5F.bmp</file>
        <file>images/alternate/00.bmp</file>
        <file>images/alternate/01.bmp</file>
        <file>images/alternate/02.bmp</file>
        <file>images/alternate/03.bmp</file>
        <file>images/alternate/04.bmp</file>
        <file>images/alternate/05.bmp</file>
        <file>images/alternate/06.bmp</file>
        <file>images/alternate/07.bmp</file>
        <file>images/alternate/08.bmp</file>
        <file>images/alternate/09.bmp</file>
        <file>images/alternate/0A.bmp</file>
        <file>images/alternate/0B.bmp</file>
        <file>images/alternate/0C.bmp</file>
        <file>images/alternate/0D.bmp</file>
        <file>images/alternate/0E.bmp</file>
        <file>images/alternate/0F.bmp</file>
        <file>images/alternate/10.bmp</file>
        <file>images/alternate/11.bmp</file>
        <file>images/alternate/12.bmp</file>
        <file>images/alternate/13.bmp</file>
        <file>images/alternate/14.bmp</file>
        <file>images/alternate/15.bmp</file>
        <file>images/alternate/16.bmp</file>
        <file>images/alternate/17.bmp</file>
        <file>images/alternate/18.bmp</file>
        <file>images/alternate/19.bmp</file>
        <file>images/alternate/1A.bmp</file>
        <file>images/alternate/1B.bmp</file>
        <file>images/alternate/1C.bmp</file>
        <file>images/alternate/1D.bmp</file>
        <file>images/alternate/1E.bmp</file>
        <file>images/alternate/1F.bmp</file>
        <file>images/alternate/20.bmp</file>
        <file>images/alternate/21.bmp</file>
        <file>images/alternate/22.bmp</file>
        <file>images/alternate/23.bmp</file>
        <file>images/alternate/24.bmp</file>
        <file>images/alternate/25.bmp</file>
        <file>images/alternate/26.bmp</file>
        <file>images/alternate/27.bmp</file>
        <file>images/alternate/28.bmp</file>
        <file>images/alternate/29.bmp</file>
        <file>images/alternate/2A.bmp</file>
        <file>images/alternate/2B.bmp</file>
        <file>images/alternate/2C.bmp</file>
        <file>images/alternate/2D.bmp</file>
        <file>images/alternate/2E.bmp</file>
        <file>images/alternate/2F.bmp</file>
        <file>images/alternate/30.bmp</file>
        <file>images/alternate/31.bmp</file>
        <file>images/alternate/32.bmp</file>
        <file>images/alternate/33.bmp</file>
        <file>images/alternate/34.bmp</file>
        <file>images/alternate/35.bmp</file>
        <file>images/alternate/36.bmp</file>
        <file>images/alternate/37.bmp</file>
        <file>images/alternate/38.bmp</file>
        <file>images/alternate/39.bmp</file>
        <file>images/alternate/3A.bmp</file>
        <file>images/alternate/3B.bmp</file>
        <file>images/alternate/3C.bmp</file>
        <file>images/alternate/3D.bmp</file>
        <file>images/alternate/3E.bmp</file>
        <file>images/alternate/3F.bmp</file>
        <file>images/alternate/40.bmp</file>
        <file>images/alternate/41.bmp</file>
        <file>images/alternate/42.bmp</file>
        <file>images/alternate/43.bmp</file>
        <file>images/alternate/44.bmp</file>
        <file>images/alternate/45.bmp</file>
        <file>images/alternate/46.bmp</file>
        <file>images/alternate/47.bmp</file>
        <file>images/alternate/48.bmp</file>
        <file>images/alternate/49.bmp</file>
        <file>images/alternate/4A.bmp</file>
        <file>images/alternate/4B.bmp</file>
        <file>images/alternate/4C.bmp</file>
        <file>images/alternate/4D.bmp</file>
        <file>images/alternate/4E.bmp</file>
        <file>images/alternate/4F.bmp</file>
        <file>images/alternate/50.bmp</file>
        <file>images/alternate/51.bmp</file>
        <file>images/alternate/52.bmp</file>
        <file>images/alternate/53.bmp</file>
        <file>images/alternate/54.bmp</file>
        <file>images/alternate/55.bmp</file>
        <file>images/alternate/56.bmp</file>
        <file>images/alternate/57.bmp</file>
        <file>images/alternate/58.bmp</file>
        <file>images/alternate/59.bmp</file>
        <file>images/alternate/5A.bmp</file>
        <file>images/alternate/5B.bmp</file>
        <file>images/alternate/5C.bmp</file>
        <file>images/alternate/5D.bmp</file>
        <file>images/alternate/5E.bmp</file>
        <file>images/alternate/5F.bmp</file>
        <file>images/portfldigi.jpg</file>
    </qresource>
</RCC>
