<ui version="4.0" >
 <class>DialogPortoption</class>
 <widget class="QMainWindow" name="DialogPortoption" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Edit Port Options</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="label_93" >
          <property name="font" >
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>Port Num</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="portNumEdit" >
          <property name="enabled" >
           <bool>true</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>41</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>41</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="label_94" >
          <property name="font" >
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>Port Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="portTypeBox" >
          <property name="minimumSize" >
           <size>
            <width>140</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize" >
           <size>
            <width>140</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <item>
           <property name="text" >
            <string>n\a</string>
           </property>
           <property name="icon" >
            <iconset resource="../gui.qrc" >:/images/port.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>APRS Internet Server</string>
           </property>
           <property name="icon" >
            <iconset resource="../gui.qrc" >:/images/portinet.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>KISS TNC</string>
           </property>
           <property name="icon" >
            <iconset resource="../gui.qrc" >:/images/portkiss.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>AGW CORE</string>
           </property>
           <property name="icon" >
            <iconset resource="../gui.qrc" >:/images/portagw.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>FLEX CORE</string>
           </property>
           <property name="icon" >
            <iconset resource="../gui.qrc" >:/images/port.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>X-NET CORE</string>
           </property>
           <property name="icon" >
            <iconset resource="../gui.qrc" >:/images/port.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>AXIP</string>
           </property>
           <property name="icon" >
            <iconset resource="../gui.qrc" >:/images/portaxip.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>FLdigi</string>
           </property>
           <property name="icon" >
            <iconset resource="../gui.qrc" >:/images/portfldigi.png</iconset>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>VAska</string>
           </property>
           <property name="icon" >
            <iconset resource="../gui.qrc" >:/images/portvaska.png</iconset>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="label_95" >
          <property name="font" >
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>Port Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="portNameEdit" />
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget" >
      <property name="lineWidth" >
       <number>0</number>
      </property>
      <property name="currentIndex" >
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_17" >
       <layout class="QHBoxLayout" >
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_96" >
            <property name="text" >
             <string>Select 'Port Type' and setup parameters</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_18" >
       <layout class="QVBoxLayout" >
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>339</width>
            <height>16</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_97" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" >
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text" >
             <string>APRS srv list (host:port)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_21" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_98" >
            <property name="minimumSize" >
             <size>
              <width>77</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>77</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text" >
             <string>Host Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="hostNameEdit" />
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_99" >
            <property name="minimumSize" >
             <size>
              <width>77</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>77</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text" >
             <string>2-st Host name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="hostName2Edit" />
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_100" >
            <property name="minimumSize" >
             <size>
              <width>77</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>77</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text" >
             <string>3-st Host name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="hostName3Edit" />
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_105" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" >
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text" >
             <string>APRS srv conn. parameters.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_23" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_106" >
              <property name="text" >
               <string>User:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="userEdit" />
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_107" >
              <property name="text" >
               <string>Password:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="passEdit" />
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_108" >
            <property name="text" >
             <string>Filter:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="APRSFilter" />
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_101" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" >
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text" >
             <string>Proxy parameters</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_22" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QCheckBox" name="proxyCheckBox" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Use Proxy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="proxyNameEdit" />
          </item>
          <item>
           <widget class="QLabel" name="label_102" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Port</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="proxyPortBox" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum" >
             <number>65535</number>
            </property>
            <property name="value" >
             <number>8080</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QCheckBox" name="proxyAuthCheckBox" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Auth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_103" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>User:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="proxyUserEdit" />
          </item>
          <item>
           <widget class="QLabel" name="label_104" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Pass:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="proxyPassEdit" >
            <property name="echoMode" >
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>17</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_19" >
       <layout class="QVBoxLayout" >
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_109" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" >
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text" >
             <string>KISS TNC hardware parameters</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_24" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_110" >
              <property name="text" >
               <string>COM Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="COMPortNumBox" >
              <property name="minimumSize" >
               <size>
                <width>110</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="editable" >
               <bool>true</bool>
              </property>
              <item>
               <property name="text" >
                <string>COM1</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>COM2</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>COM3</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>COM4</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>COM5</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>COM6</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>COM7</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>COM8</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>COM9</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>COM10</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>COM11</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>COM12</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>COM13</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>COM14</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>COM15</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>COM16</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_111" >
              <property name="text" >
               <string>COM Port Speed:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="COMPortSpeedBox" >
              <property name="currentIndex" >
               <number>11</number>
              </property>
              <item>
               <property name="text" >
                <string>75</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>110</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>134</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>150</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>300</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>600</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>1200</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>1800</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>2400</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>4800</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>7200</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>9600</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>14400</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>19200</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>38400</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>57600</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>115200</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_112" >
          <property name="text" >
           <string>Port option: 8 data bits, 1 stop bit, no parity</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_113" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" >
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text" >
             <string>KISS TNC setup</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_25" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="label_114" >
              <property name="text" >
               <string>TNC into KISS mode:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_115" >
                <property name="text" >
                 <string>1:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="KISSComm1Edit" >
                <property name="text" >
                 <string>^M</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_116" >
                <property name="text" >
                 <string>2:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="KISSComm2Edit" >
                <property name="text" >
                 <string>KISS ON</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_117" >
                <property name="text" >
                 <string>3:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="KISSComm3Edit" >
                <property name="text" >
                 <string>RESTART</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_118" >
                <property name="text" >
                 <string>4:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="KISSComm4Edit" />
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_119" >
              <property name="text" >
               <string>Exit TNC from KISS mode:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="KISSCommEXITEdit" >
              <property name="text" >
               <string>192,255,192</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_26" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QLabel" name="label_120" >
              <property name="text" >
               <string>Parameters:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_121" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>Tx Delay (x10 msec)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="TXDelayEdit" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text" >
                 <string>40</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_122" >
                <property name="text" >
                 <string>Tx Tail (x10 msec)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="TXTailEdit" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text" >
                 <string>4</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_123" >
                <property name="text" >
                 <string>Slot Time (x10 msec)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="SlotTimeEdit" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text" >
                 <string>10</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_124" >
                <property name="text" >
                 <string>Persist</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="PersistEdit" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text" >
                 <string>64</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="FullDuplexCheckBox" >
              <property name="text" >
               <string>Full Duplex</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_125" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize" >
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text" >
                 <string>Easy Setup</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="EasySetupComboBox" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize" >
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text" >
                  <string>TNC2</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>PK</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>D700</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Kan</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>TF</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_20" >
       <layout class="QVBoxLayout" >
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_126" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" >
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text" >
             <string>SV2AGW Packet Engine parameters</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_27" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_127" >
              <property name="text" >
               <string>AGW Host:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="AGWHostEdit" >
              <property name="text" >
               <string>127.0.0.1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_128" >
              <property name="text" >
               <string>AGW Port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="AGWPortBox" >
              <property name="minimumSize" >
               <size>
                <width>48</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximum" >
               <number>16</number>
              </property>
              <property name="value" >
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_21" >
       <layout class="QHBoxLayout" >
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_129" >
            <property name="text" >
             <string>Not support</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_22" >
       <layout class="QHBoxLayout" >
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_130" >
            <property name="text" >
             <string>Not support</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_23" >
       <layout class="QVBoxLayout" >
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_131" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" >
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text" >
             <string>This station</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_28" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_132" >
            <property name="minimumSize" >
             <size>
              <width>67</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>AXIP RX Port:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="AXIPRXPortBox" >
            <property name="minimumSize" >
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximum" >
             <number>65535</number>
            </property>
            <property name="value" >
             <number>93</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_133" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" >
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text" >
             <string>Remote station</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_29" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_134" >
            <property name="minimumSize" >
             <size>
              <width>67</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>AXIP TX Host:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="AXIPTXHostEdit" >
            <property name="text" >
             <string>127.0.0.1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_135" >
            <property name="minimumSize" >
             <size>
              <width>67</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>AXIP TX Port:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="AXIPTXPortBox" >
            <property name="minimumSize" >
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximum" >
             <number>65535</number>
            </property>
            <property name="value" >
             <number>93</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_24" >
       <layout class="QVBoxLayout" >
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_136" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" >
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text" >
             <string>FL Digi connection parameters</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_30" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_137" >
            <property name="minimumSize" >
             <size>
              <width>67</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>FL Digi Host:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="FLDIGIHostEdit" >
            <property name="text" >
             <string>127.0.0.1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_138" >
            <property name="minimumSize" >
             <size>
              <width>67</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>Port:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="FLDIGIPortBox" >
            <property name="minimumSize" >
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximum" >
             <number>65535</number>
            </property>
            <property name="value" >
             <number>7322</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>304</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page" >
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="label_141" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font" >
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text" >
           <string>VAska connection parameters</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="label_139" >
            <property name="minimumSize" >
             <size>
              <width>67</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>VAska Host:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="VAskaHostEdit" >
            <property name="text" >
             <string>127.0.0.1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_140" >
            <property name="minimumSize" >
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
            <property name="text" >
             <string>Port:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="VAskaPortBox" >
            <property name="minimumSize" >
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximum" >
             <number>65535</number>
            </property>
            <property name="value" >
             <number>5001</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Mode:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="VAskaModeBox" >
            <property name="currentIndex" >
             <number>0</number>
            </property>
            <item>
             <property name="text" >
              <string>Bin</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Text</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>270</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>211</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton" >
        <property name="text" >
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton" >
        <property name="text" >
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../gui.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>portTypeBox</sender>
   <signal>activated(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>140</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel" >
     <x>231</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
